<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pick">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/lottery"
        android:layout_gravity="center"
        ></ImageView>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="PICK YOUR OWN"
         android:textSize="30dp"
         android:fontFamily="casual"
         android:textStyle="italic"
         android:gravity="center"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter numbr between 1 to 50 only"
        android:textSize="23dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="00"
        android:textSize="25dp"
        android:id="@+id/f1"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="00"
        android:textSize="25dp"
        android:id="@+id/f2"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="00"
        android:textSize="25dp"
        android:id="@+id/f3"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="00"
        android:textSize="25dp"
        android:id="@+id/f4"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="00"
        android:textSize="25dp"
        android:id="@+id/f5"
        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="00"
        android:textSize="25dp"
        android:id="@+id/f6"
        ></EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="00"
            android:textSize="25dp"
            android:id="@+id/f7"
            ></EditText>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:text="GENERATE"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/butt">

        </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="WINNING NUMBERS"
            android:textSize="30dp"
            android:textStyle="italic"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00 00 00 00 00 00 00"
        android:id="@+id/wining"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:gravity="center"></TextView>


</LinearLayout>