<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    tools:context=".Main2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRY YOUR LUCK HERE"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:id="@+id/layout1"
        >

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL POOL MONEY : "
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6000000"
                android:id="@+id/totalmoney"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU WON : "
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:id="@+id/youwon"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU LOST : "
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/loss"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:textSize="20dp"
           android:textStyle="italic"
           android:textColor="@color/colorAccent"
           android:id="@+id/quotes"
           android:text="You will get 50 dollars on your first login"
           ></TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prize 3 million $"
        android:layout_gravity="center"
        android:textSize="14dp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/yellow_green"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUICKPICK"
            android:layout_margin="5dp"
            android:id="@+id/quickpick"
            android:background="@color/colorPrimaryDark"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="3 set of 7 random numbers will be generated automatically"
            android:textColor="@color/colorAccent"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prize 3 million $"
        android:layout_gravity="center"
        android:textSize="14dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/layout3"
        android:background="@color/colorAccent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICK YOUR OWN"
            android:layout_margin="5dp"
            android:id="@+id/pick"
            android:background="@color/yellow_green"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="3 set will generated by your choosed numbers"
            android:textColor="@color/red_orange"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prize 1 million $ and ticket is of 1$"
        android:layout_gravity="center"
        android:textSize="14dp">

    </TextView>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/red_orange"
        android:orientation="horizontal"
        android:padding="20dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ENCORE is a bonus game that offers a chance to win $1 million
when in quick pick select the encore mode from button"
            android:textColor="@color/colorPrimaryDark"></TextView>
    </LinearLayout>


</LinearLayout>