<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    tools:context=".quick">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@mipmap/lottery"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUICK PICK GAME"
        android:padding="5dp"
        android:textSize="30dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 00 00 00 00 00 00 "
        android:id="@+id/first"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="10dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 00 00 00 00 00 00 "
        android:id="@+id/second"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="10dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 00 00 00 00 00 00 "
        android:id="@+id/third"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="10dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR NUMBERS"
        android:textSize="29dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        >
    </TextView>



    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/generate"
        android:text="CLICK HERE TO GENERATE NUMBERS"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Each toss will cost you 5 dollars"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 00 00 00 00 00 00 "
        android:id="@+id/winnum"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="10dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="winning numbers"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"></TextView>



</LinearLayout>